set-option -g base-index 1

set -g prefix ^h
unbind ^b
bind h send-prefix

#unbind '"'
#bind - splitw -v
#unbind %
#bind | splitw -h

set -g default-terminal "screen-256color"
set-option -g display-time 5000
set-option -g repeat-time 1000
set -g base-index 1
set -g pane-base-index 1
set -g history-limit 65535
#set -g mouse-select-pane on

#设置window属性
setw -g window-status-current-bg red
setw -g window-status-current-fg white
setw -g window-status-current-attr bright
setw -g window-status-attr bright
setw -g window-status-format '#[fg=cyan,dim]#I#[fg=blue] #[default]#W#[fg=grey,dim]'
setw -g window-status-current-format '#[fg=cyan,dim]#I#[fg=blue] #[default]#W#[fg=grey,dim]'
#set-window-option -g mode-mouse on

#设置状态栏
set -g status-utf8 on
set -g status-left ""
set -g status-left-length 0
set -g status-interval 2
set -g status-fg white
set -g status-bg blue
set -g status-right "%Y/%m/%d %H:%M"
#set -g default-terminal "screen"
set -g default-terminal "xterm"

#设置滚屏，屏幕历时长度
set -g history-limit 10000
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
#setw -g mode-keys vi
setw -g utf8 on

#set -g status-keys vi

#bind e lastp

#bind ^e last

#bind q killp

#bind ^q killw


setw -g clock-mode-colour colour223
setw -g mode-attr bold
setw -g mode-fg colour223
setw -g mode-bg colour235

setw -g automatic-rename
